<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Asgaard Sofa</title>
  <link rel="stylesheet" href="index2.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

</head>

<body>
  <header class="navbar">
    <div class="logo">
      <img src="tas.png" alt="logo">
      <span>Furniro</span>
    </div>

    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="#">Shop</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>

    <div class="nav-icons">
      <i class="fa-regular fa-user"></i>
      <i class="fa-solid fa-magnifying-glass"></i>
      <i class="fa-regular fa-heart"></i>
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
  </header>

  <!-- Breadcrumb -->
  <div class="breadcrumb">
    <span>Home</span>
    <span>›</span>
    <span>Shop</span>
    <span>›</span>
    <strong>Asgaard sofa</strong>
  </div>

  <!-- Product Section -->
  <section class="product">
    <div class="product-wrapper">

      <!-- Left Gallery -->
      <div class="gallery">
        <div class="thumbs">
          <img src="Screenshot 2025-12-25 144133.png">
          <img src="Screenshot 2025-12-25 144133.png">
          <img src="Screenshot 2025-12-25 144133.png">
          <img src="Screenshot 2025-12-25 144133.png">
        </div>

        <div class="main-image">
          <img src="Screenshot 2025-12-25 144133.png">
        </div>
      </div>

      <!-- Right Content -->
      <div class="details">
        <h1>Asgaard sofa</h1>
        <p class="price">Rs. 250,000.00</p>

        <div class="rating">
          ⭐⭐⭐⭐⭐
          <span>| 5 Customer Review</span>
        </div>

        <p class="desc">
          Setting the bar as one of the loudest speakers in its class, the
          Kilburn is a compact, stout-hearted hero with a well-balanced audio
          which boasts a clear midrange and extended highs for a sound.
        </p>

        <!-- Size -->
        <div class="option">
          <p>Size</p>
          <div class="sizes">
            <button class="active">L</button>
            <button>XL</button>
            <button>XS</button>
          </div>
        </div>

        <!-- Color -->
        <div class="option">
          <p>Color</p>
          <div class="colors">
            <span class="c purple"></span>
            <span class="c black"></span>
            <span class="c gold"></span>
          </div>
        </div>

        <!-- Actions -->
        <div class="actions">
          <div class="qty">
            <button>-</button>
            <span style="color: black;">1</span>
            <button>+</button>
          </div>
          <button class="cart">Add To Cart</button>
          <button class="compare">+ Compare</button>
        </div>

        <hr>

        <!-- Meta -->
        <div class="meta">
          <p><span>SKU</span> : SS001</p>
          <p><span>Category</span> : Sofas</p>
          <p><span>Tags</span> : Sofa, Chair, Home, Shop</p>
        </div>
      </div>

    </div>
  </section>

  <section class="product-info">

    <!-- Tabs -->
    <div class="tabs">
      <span class="tab active">Description</span>
      <span class="tab">Additional Information</span>
      <span class="tab">Reviews [5]</span>
    </div>

    <!-- Content -->
    <div class="info-content">
      <p>
        Embodying the raw, wayward spirit of rock ’n’ roll, the Kilburn portable
        active stereo speaker takes the unmistakable look and sound of Marshall,
        unplugs the chords, and takes the show on the road.
      </p>

      <p>
        Weighing in under 7 pounds, the Kilburn is a lightweight piece of vintage
        styled engineering. Setting the bar as one of the loudest speakers in its
        class, the Kilburn is a compact, stout-hearted hero with a well-balanced
        audio which boasts a clear midrange and extended highs for a sound that is
        both articulated and pronounced. The analogue knobs allow you to fine tune
        the controls to your personal preferences while the guitar-influenced
        leather strap enables easy and stylish travel.
      </p>
    </div>

    <!-- Images -->
    <div class="info-images">
      <div class="img-box">
        <img src="Screenshot 2025-12-25 144133.png" alt="">
      </div>
      <div class="img-box">
        <img src="Screenshot 2025-12-25 144133.png" alt="">
      </div>
    </div>

  </section>
  <section class="products">
    <h2>Related Products</h2>

    <div class="product-grid">

      <!-- CARD 1 -->
      <div class="product-card">
        <span class="badge sale">-30%</span>
        <img src="Screenshot 2025-12-25 144054.png" alt="">
        <div class="overlay">
          <button>Add to cart</button>
          <div class="actions">
            <span>Share</span>
            <span>Compare</span>
            <span>Like</span>
          </div>
        </div>
        <div class="info">
          <h3>Syltherine</h3>
          <p>Stylish cafe chair</p>
          <div class="price">
            <strong>Rp 2.500.000</strong>
            <span>Rp 3.500.000</span>
          </div>
        </div>
      </div>

      <!-- CARD 2 -->
      <div class="product-card">
        <img src="Screenshot 2025-12-25 144054.png" alt="">
        <div class="overlay">
          <button>Add to cart</button>
          <div class="actions">
            <span>Share</span>
            <span>Compare</span>
            <span>Like</span>
          </div>
        </div>
        <div class="info dark">
          <h3>Leviosa</h3>
          <p>Stylish cafe chair</p>
          <strong>Rp 2.500.000</strong>
        </div>
      </div>

      <!-- CARD 3 -->
      <div class="product-card">
        <span class="badge sale">-50%</span>
        <img src="Screenshot 2025-12-25 144133.png" alt="">
        <div class="overlay">
          <button>Add to cart</button>
          <div class="actions">
            <span>Share</span>
            <span>Compare</span>
            <span>Like</span>
          </div>
        </div>
        <div class="info">
          <h3>Lolito</h3>
          <p>Luxury big sofa</p>
          <div class="price">
            <strong>Rp 7.000.000</strong>
            <span>Rp 14.000.000</span>
          </div>
        </div>
      </div>

      <!-- CARD 4 -->
      <div class="product-card">
        <span class="badge new">New</span>
        <img src="Screenshot 2025-12-25 144150.png" alt="">
        <div class="overlay">
          <button>Add to cart</button>
          <div class="actions">
            <span>Share</span>
            <span>Compare</span>
            <span>Like</span>
          </div>
        </div>
        <div class="info">
          <h3>Respira</h3>
          <p>Outdoor bar table and stool</p>
          <strong>Rp 500.000</strong>
        </div>
      </div>

      <div class="product-card">
        <span class="badge sale">-30%</span>
        <img src="Screenshot 2025-12-25 144054.png" alt="">
        <div class="overlay">
          <button>Add to cart</button>
          <div class="actions">
            <span>Share</span>
            <span>Compare</span>
            <span>Like</span>
          </div>
        </div>
        <div class="info">
          <h3>Syltherine</h3>
          <p>Stylish cafe chair</p>
          <div class="price">
            <strong>Rp 2.500.000</strong>
            <span>Rp 3.500.000</span>
          </div>
        </div>
      </div>

      <!-- CARD 2 -->
      <div class="product-card">
        <img src="Screenshot 2025-12-25 144054.png" alt="">
        <div class="overlay">
          <button>Add to cart</button>
          <div class="actions">
            <span>Share</span>
            <span>Compare</span>
            <span>Like</span>
          </div>
        </div>
        <div class="info dark">
          <h3>Leviosa</h3>
          <p>Stylish cafe chair</p>
          <strong>Rp 2.500.000</strong>
        </div>
      </div>

      <!-- CARD 3 -->
      <div class="product-card">
        <span class="badge sale">-50%</span>
        <img src="Screenshot 2025-12-25 144133.png" alt="">
        <div class="overlay">
          <button>Add to cart</button>
          <div class="actions">
            <span>Share</span>
            <span>Compare</span>
            <span>Like</span>
          </div>
        </div>
        <div class="info">
          <h3>Lolito</h3>
          <p>Luxury big sofa</p>
          <div class="price">
            <strong>Rp 7.000.000</strong>
            <span>Rp 14.000.000</span>
          </div>
        </div>
      </div>

      <!-- CARD 4 -->
      <div class="product-card">
        <span class="badge new">New</span>
        <img src="Screenshot 2025-12-25 144150.png" alt="">
        <div class="overlay">
          <button>Add to cart</button>
          <div class="actions">
            <span>Share</span>
            <span>Compare</span>
            <span>Like</span>
          </div>
        </div>
        <div class="info">
          <h3>Respira</h3>
          <p>Outdoor bar table and stool</p>
          <strong>Rp 500.000</strong>
        </div>
      </div>

    </div>

    <button class="show-more">Show More</button>
  </section>

  <!-- fotter -->

  <footer class="footer">
    <div class="footer-top">

      <!-- Brand -->
      <div class="footer-col brand">
        <h2>Funiro.</h2>
        <p>
          400 University Drive Suite 200 Coral Gables,<br>
          FL 33134 USA
        </p>
      </div>

      <!-- Links -->
      <div class="footer-col">
        <h4>Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <!-- Help -->
      <div class="footer-col">
        <h4>Help</h4>
        <ul>
          <li><a href="#">Payment Options</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Privacy Policies</a></li>
        </ul>
      </div>

      <!-- Newsletter -->
      <div class="footer-col newsletter">
        <h4>Newsletter</h4>
        <div class="newsletter-box">
          <input type="email" placeholder="Enter Your Email Address">
          <button>SUBSCRIBE</button>
        </div>
      </div>

    </div>

    <div class="footer-bottom">
      <p>2023 funiro. All rights reserved</p>
    </div>
  </footer>

  <script src="index2.js"></script>
</body>

</html>